apply plugin: 'android'

android {
    compileSdkVersion 24
    buildToolsVersion '23'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 9
        versionName "0.2014.7.16"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.+'
}
