# EMS-Protocols

./: AndroidManifest  res  settings.gradle  src
EmsBuddy/: build.gradle  proguard-rules.txt
EmsBuddy/src/main/: AndroidManifest.xml
EmsBuddy/src/main/java/com/integraresoftware/emsbuddy/: ActivityDisplayList.java  ActivityDisplayManagement.java  ActivityDisplaySection.java  ActivityDisplaySubsection.java  ActivityZoomImage.java  FragmentDisplayList.java  FragmentDisplayManagement.java  FragmentDisplaySection.java  FragmentDisplaySubsection.java  FragmentManagement.java  FragmentProviderLevelDialog.java  FragmentZoomImage.java  ListDrugsActivity.java  MainActivity.java  MainActivity0.java  SelectCalcActivity.java
EmsBuddy/src/main/java/com/integraresoftware/emsbuddy/adapter/: CursorPagerAdapter.java  ImageViewZoom.java  ImageZoom.java  ImageZoomAdapter.java  TouchImageView.java
EmsBuddy/src/main/java/com/integraresoftware/emsbuddy/calculators/: ActivityCalculatorList.java  ActivityDopamineCalculator.java  FragmentDopamineCalculator.java
EmsBuddy/src/main/java/com/integraresoftware/emsbuddy/data/: DbHandler.java  DbProvider.java  DesignationContract.java  FkProtocolSubtitle.java  FkSectionContract.java  ManagementContract.java  ProviderLevelContract.java  SectionContract.java  SubsectionContract.java  SubtitlesContract.java
EmsBuddy/src/main/java/com/integraresoftware/emsbuddy/objects/: CalculateDopamineDrip.java  FormatProtocolView.java
EmsBuddy/src/main/res/layout/: activity_main.xml  activity_main_activity0.xml  activity_select_calc.xml  activity_select_prot_cat.xml  display_protocol_fragment.xml  protocol_row.xml  section_display.xml  section_elv.xml
EmsBuddy/src/main/res/menu/: display_management_menu.xml
EmsBuddy/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/integraresoftware/android/odemsaprotocols/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/integraresoftware/android/odemsaprotocols/: ActivityDisplayList.java  ActivityDisplayManagement.java  ActivityDisplaySection.java  ActivityDisplaySubsection.java  ActivityZoomImage.java  FragmentDisplayList.java  FragmentDisplayManagement.java  FragmentDisplaySection.java  FragmentDisplaySubsection.java  FragmentManagement.java  FragmentProviderLevelDialog.java  FragmentZoomImage.java  ListDrugsActivity.java  MainActivity.java
app/src/main/java/com/integraresoftware/android/odemsaprotocols/adapter/: CursorPagerAdapter.java  TouchImageView.java
app/src/main/java/com/integraresoftware/android/odemsaprotocols/calculators/: ActivityCalculatorList.java  ActivityDopamineCalculator.java  FragmentDopamineCalculator.java  weight_converter.java  weight_converterFragment.java
app/src/main/java/com/integraresoftware/android/odemsaprotocols/data/: DbHandler.java  DbProvider.java  DesignationContract.java  FkProtocolSubtitle.java  FkSectionContract.java  ManagementContract.java  ProviderLevelContract.java  (+3 more)
app/src/main/res/layout/: activity_weight_converter.xml  calculator_list_activity.xml  cat_group_row.xml  display_list_fragment.xml  display_protocol_fragment_2.xml  dopamine_calculator.xml  fragment_management_layout.xml  fragment_weight_converter.xml  table_row.xml
app/src/main/res/menu/: display_management_menu.xml  main_activity0.xml  menu_weight_converter.xml
app/src/main/res/values/: strings.xml  styles.xml
(+249 files in other folders)
