SAMPLE
-----------------------------------------------------
<b>S.A.M.P.L.E.</b>
S - Signs and Symptoms
A - Allergies
M - Medications
P - Pertinent Past Medical History
L - Last Oral Intake
E - Events Leading Up to the Event


<b>O.P.Q.R.S.T.</b>
O - Onset:<i>(When did the problem/pain begin?)</i>
P - Provocation:<i>(What makes the problem/pain worse?)</i>
Q - Quality:<i>(Can you describe the problem/pain?)</i>
R - Radiation:<i>(Does the pain move anywhere?)</i>
S - Severity:<i>(On a scale of 1-10, how bad is the pain?)</i>
T - Time:<i>(Does the condition come and go? Duration?)</i>
