Heart Failure
protocolId = 11
-------------------------------------------------------------------------------------------------

EMTA
<table><tr><td>1.<td>Perform general patient management.
<tr><td>2.<td>Support life-threatening problems.
<tr><td>3.<td>Administer oxygen to maintain <i><u>SPO</u></i><sub>2</sub> 94 - 99%
<tr><td>4.<td>Monitor <i><u>pulse oximetry</u></i>.

EMTB
<table><tr><td>1.<td>Perform general patient management.
<tr><td>2.<td>Support life-threatening problems.
<tr><td>3.<td>Administer oxygen to maintain <i><u>SPO</u></i><sub>2</sub> 94 - 99%
<tr><td>4.<td>Transport the patient immediately positioned in an upright position.
<tr><td>5.<td>Monitor <i><u>pulse oximetry</u></i>.
<tr><td>6.<td>If available, administer <i><u>CPAP</u></i> with 5 - 10 cmH<sub>2</sub>0 PEEP. If no CPAP available, continue with next step.
<tr><td>7.<td>Transport and perform ongoing assessment as indicated.

EMTEN
<table><tr><td>1.<td>Perform general patient management.
<tr><td>2.<td>Support life-threatening problems.
<tr><td>3.<td>Administer oxygen to maintain <i><u>SPO</u></i><sub>2</sub> 94 - 99%
<tr><td>4.<td>Transport the patient immediately positioned in an upright position.
<tr><td>5.<td>Monitor <i><u>pulse oximetry</u></i>.
<tr><td>6.<td>If available, administer <i><u>CPAP</u></i> with 5 - 10 cmH<sub>2</sub>0 PEEP. If no CPAP available, continue with next step.
<tr><td>7.<td>Transport and perform ongoing assessment as indicated.

EMTI/EMTP
<table><tr><td>1.<td>Perform general patient management.
<tr><td>2.<td>Support life-threatening problems.
<tr><td>3.<td>Administer oxygen to maintain <i><u>SPO</u></i><sub>2</sub> 94 - 99%
<tr><td>4.<td><i><u>CPAP</u></i> is the preferred airway management over endotracheal intubation. Consider intubation for severe respiratory distress / pending respiratory failure.
<tr><td>5.<td>Transport the patient immediately positioned in an upright position.
<tr><td>6.<td>Monitor <i><u>pulse oximetry</u></i>.
<tr><td>7.<td>Place patient on cardiac monitor and obtain/interpret <i><u>12 lead ECG</u></i>.
<tr><td>8.<td>Establish an IV / lock of normal saline at KVO.
<tr><td>9.<td>Give <i><u>NITROGLYCERIN</u></i>.
<tr><td>a.<td>SBP greater than 180: Give <i><u>NITROGLYCERIN</u></i>, 2 tablets, 0.4 mg SL and 2 inches of Nitropaste 2%. If respiratory distress persists <i>and</i> SPB greater than 180 <i>and</i> HR greater than or equal to 60 bpm, repeat nitroglycerin, 1 tablets SL every 5 minutes.
<tr><td>b.<td>SBP 100 – 180: Give <i><u>NITROGLYCERIN</u></i>, 1 tablet, 0.4 mg SL and 1 inch of Nitropaste 2%. If respiratory distress persists <i>and</i> SPB greater than or equal to 100 mmHg <i>and</i> HR greater than or equal to 60 bpm, repeat nitroglycerin, 1 tablet SL every 5 minutes.
<tr><td>10.<td>If available, administer <i><u>CPAP</u></i> with 5 - 10 cmH<sub>2</sub>0 PEEP. If no CPAP available, continue with next step.
<tr><td>11.<td>If obvious pulmonary edema noted on exam, consider <i><u>LASIX</u></i> 0.5 – 1.0 mg / kg slow IVP, if systolic BP > 90 mmHg.
<tr><td>12.<td>If <i>wheezing is present, consider bronchodilator therapy</i>, <i><u>ALBUTEROL</u></i> 5.0 mg and <i><u>ATROVENT</u></i> 0.50 mg via nebulizer with 6 - 8 liters of Oxygen. Treatment should only be administered ONCE.
<tr><td>13.<td>Consider <i><u>MORPHINE SULFATE</u></i> 2.0 – 5.0 mg IVP q 5 minutes, if systolic BP > 90 mmHg. ***Medical control must be contacted for orders to exceed 10.0 mg of Morphine Sulfate.***
<tr><td>14.<td>Transport and perform ongoing assessment as indicated.
