Bites and Envenomations
============================
OVERVIEW:
------------------------
Insect stings and human, animal, snake, or spider bites from a variety of species can result in serious illness and injury. Animal bites from wild animals such as skunks, bats, raccoons, and foxes pose a special risk of rabies. Snakebites or stings from insects or spiders inject poisonous venom into their victims, generally affecting the cardiovascular or neurological system. Individual reactions to venom vary greatly depending on the person’s sensitivity. Five percent of the general population is allergic to the stings of wasps, bees, hornets, yellow jackets, and ants. Insect stings cause twice as many deaths as snakebites each year. Anaphylactic shock can occur from any source, refer to the <i>Allergic Reaction / Anaphylaxis Patient Care Protocol</i> as needed. Do not apply ice or cold packs to snakebites as this can cause additional tissue damage. However, ice or cold packs can be applied to insect bites to reduce pain and swelling.

HPI
------------------
• Type of bite / sting
• Description of creature for identification
• Time, location, size of bite / sting
• Previous reaction to bite / sting
• Domestic vs. wild
• Tetanus or rabies risk
• Immunocompromised patient

Signs and Symptoms
------------------
• Rash, skin break, wound
• Pain, soft tissue swelling, redness
• Blood oozing from the bite wound
• Evidence of infection
• Shortness of breath, wheezing
• Allergic reaction, hives, itching
• Hypotension or shock

Considerations
-----------------
• Infection risk
• Rabies risk
• Tetanus Risk

Management
------------------
[management]

PEARLS
----------------------
***Adequate identification of the snake is important. If the snake is live, contact local animal control and relay any available information regarding the identification of the snake to the receiving facility.***

<b>DO NOT TRANSPORT A LIVE SNAKE IN THE AMBULANCE</b>

1. Do not apply any type of constricting band or tourniquets as a treatment for any kind of bite or envenomation unless used to control severe hemorrhage.
2. Human bites are worse than animal bites due to the normal mouth bacteria.
3. Carnivore bites are more likely to become infected and all have risk of rabies exposure.
4. Cat bites may progress to infection rapidly due to a specific bacterium.
5. Poisonous snakes in this area are generally of the pit viper family: eastern diamondback rattlesnake, copperhead, and water moccasin.
6. The amount of envenomation with snake bites is variable, but is generally worse with larger snakes and early in Spring.
7. If no pain or swelling is noted, envenomation is unlikely.
8. Black Widow spider bites tend to be minimally painful but, over a few fours, muscular pain and severe abdominal pain may develop.
9. Brown Recluse spider bites are minimally painful to painless. Little reaction is noted initially, but tissue necrosis at the site of the bite normally develops over two to three days.
10. Signs and symptoms of infection include swelling, redness, drainage, fever, and red streaks proximal to the wound.
11. Immuno-compromised patients with diabetes, chemotherapy, organ transplants, HIV / AIDS, etc, are at an increased risk for infection.


