<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scrollbars="vertical"
        tools:context=".MainActivity" >

        <Button
            android:id="@+id/protocolButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/protocol_button"
            android:onClick="startProtocol" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/start_calculators"
            android:onClick="startCalc"
            android:text="Calculators"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/startNTCD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shortcut to Non-Traumatic Chest Discomfort"
            android:onClick="shortcutToChestDiscomfort" />

        <Button
            android:id="@+id/startACS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shortcut to Acute Coronary Syndrome"
            android:onClick="shortcutToAcs" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/main_linearlayout"></LinearLayout>


    </LinearLayout>

</ScrollView>