<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.integraresoftware.android.odemsaprotocols.calculators.weight_converterFragment">

    <TextView
        android:text="Enter the weight in KG or the weight in LBS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pounds (LBs)"
        android:id="@+id/lbs_label"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/lbs_editText"
        android:layout_alignStart="@+id/lbs_editText"
        android:paddingTop="16dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/lbs_editText"
        android:layout_below="@+id/lbs_label"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Kilograms (Kg)"
        android:id="@+id/kg_label"
        android:layout_below="@+id/lbs_editText"
        android:layout_alignLeft="@+id/kg_edittext"
        android:layout_alignStart="@+id/kg_edittext"
        android:paddingTop="16dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/kg_edittext"
        android:layout_below="@+id/kg_label"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>
